# CodeZero-CoreSystem

./: .gitignore  README.md  package-lock.json
CZ-WebsiteService/: pom.xml
CZ-WebsiteService/cms/: pom.xml
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/: CmsApplication.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/config/: CrosConfig.java  MybatisConfig.java  RedisConfig.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/controller/: ArticleController.java  BookController.java  DailyController.java  InformationController.java  LoginController.java  WeChatController.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/dao/: ArticleMapper.java  BookMapper.java  DailyMapper.java  ImageMapper.java  UserMapper.java  WechatMapper.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/entity/Images/: ImageResponse.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/entity/article/: ArticleContentResponse.java  ArticleInfoAllPageRequest.java  ArticleInfoResponse.java  ArticleRequest.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/entity/base/: BaseResponse.java  PageRequest.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/entity/book/: BookContentRequest.java  BookContentResponse.java  BookPageRequest.java  BookRequest.java  BookResponse.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/entity/daily/: DailyPageRequest.java  DailyRequest.java  DailyResponse.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/entity/information/: Days.java  Keywords.java  Location.java  News.java  Weather.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/entity/user/: UserRequest.java  UserResponse.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/entity/wechat/: WeChatRequest.java  WeChatResponse.java  WechatListAllPageRequest.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/pojo/article/: ArticleContent.java  ArticleInfo.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/pojo/book/: Books.java  BooksContent.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/pojo/daily/: DailyInfo.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/pojo/image/: ImageInfo.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/pojo/user/: UserInfo.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/pojo/wechat/: WechatInfo.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/service/: ArticleService.java  BookService.java  DailyService.java  ImageService.java  InformationService.java  ManageSpringBeans.java  UptUserInfoThread.java  UserService.java  WechatService.java
CZ-WebsiteService/cms/src/main/java/com/codezero/cms/utils/: DateUtils.java  RedisUtil.java  StringUtils.java
CZ-WebsiteService/cms/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  smart-doc.json
CZ-WebsiteService/cms/src/main/resources/mapper/: ArticleMapper.xml  BookMapper.xml  DailyMapper.xml  ImageMapper.xml  UserMapper.xml  WechatMapper.xml
CZ-WebsiteService/cms/src/main/resources/smart-doc/: AllInOne.md
CZ-WebsiteService/cms/src/test/java/com/codezero/cms/: CmsApplicationTests.java
CZ-WebsiteService/gateway/: pom.xml
CZ-WebsiteService/gateway/src/main/java/com/codezero/gateway/: GatewayApplication.java
CZ-WebsiteService/gateway/src/main/java/com/codezero/gateway/config/: CrosConfig.java  ExceptionConfig.java  GlobalGatewayExceptionHandler.java  GlobalGatewayFilterConfig.java
CZ-WebsiteService/gateway/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
CZ-WebsiteService/gateway/src/test/java/com/codezero/gateway/: GatewayApplicationTests.java
CZ-WebsiteService/task/: pom.xml
CZ-WebsiteService/task/src/main/java/com/codezero/task/: TaskApplication.java
CZ-WebsiteService/task/src/main/java/com/codezero/task/config/: RedisConfig.java
CZ-WebsiteService/task/src/main/java/com/codezero/task/dao/: DaysMapper.java  KeywordsMapper.java  NewsMapper.java
CZ-WebsiteService/task/src/main/java/com/codezero/task/entity/days/: DaysResponse.java  DaysResponseBody.java
CZ-WebsiteService/task/src/main/java/com/codezero/task/entity/keyword/: KeywordResponse.java  KeywordResponseBody.java  KeywordResponseInfo.java  KeywordResponseResult.java
CZ-WebsiteService/task/src/main/java/com/codezero/task/entity/news/: NewsResponse.java  NewsResponseBody.java  NewsResponseInfo.java  NewsResponseResult.java
CZ-WebsiteService/task/src/main/java/com/codezero/task/schedule/: CommonTask.java  DailyTask.java
CZ-WebsiteService/task/src/main/java/com/codezero/task/service/: CommonTaskService.java
CZ-WebsiteService/task/src/main/java/com/codezero/task/uitls/: DateUtils.java  NumUtils.java  RedisUtil.java
CZ-WebsiteService/task/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
CZ-WebsiteService/task/src/main/resources/mapper/: DaysMapper.xml  KeywordsMapper.xml  NewsMapper.xml
CZ-WebsiteService/task/src/test/java/com/codezero/task/: TaskApplicationTests.java
CZ-WebsiteService/website/: pom.xml
CZ-WebsiteService/website/src/main/java/com/codezero/website/: WebsiteApplication.java
CZ-WebsiteService/website/src/main/java/com/codezero/website/config/: CrosConfig.java  MybatisConfig.java
CZ-WebsiteService/website/src/main/java/com/codezero/website/controller/: MessageBoardController.java  VisitorController.java
CZ-WebsiteService/website/src/main/java/com/codezero/website/dao/: MessageBoardMapper.java  VisitorMapper.java
CZ-WebsiteService/website/src/main/java/com/codezero/website/pojo/: VisitorInfo.java  VisitorNum.java
CZ-WebsiteService/website/src/main/java/com/codezero/website/utils/: DateUtils.java  ManageSpringBeans.java  StringUtils.java
CZ-WebsiteService/website/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  smart-doc.json
CZ-WebsiteService/website/src/main/resources/mapper/: MessageBoardMapper.xml  VisitorMapper.xml
CZ-WebsiteService/website/src/main/resources/smart-doc/: AllInOne.md
CZ-WebsiteService/website/src/test/java/com/codezero/website/: WebsiteApplicationTests.java
(+127 files in other folders)
